.news {
  padding-bottom: 72px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__link {
    text-transform: uppercase;
    color: $green-900;
    font-weight: 700;
    line-height: 1.3;
    position: relative;
    transition: color 0.3s ease-in-out;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      bottom: -2px;
      height: 2px;
      background-color: $green-900;
      transition: background-color 0.3s ease-in-out;
    }

    &:hover {
      color: $dark-green-900;

      &::after {
        background-color: $dark-green-900;
      }
    }

    &:focus {
      outline: 3px solid $green-200;
    }

    &:active {
      outline: transparent;

      &::after {
        background-color: $green-200;
      }
    }
  }

  &__list {
    display: flex;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.news-card {
  max-width: 410px;
  min-height: 350px;
  height: 100%;
  display: flex;
  border-radius: 6px;
  box-shadow: 0px 3px 3px rgba($color: $dark, $alpha: 0.25);
  position: relative;
  color: $dark-900;

  &:hover {
    .news-card__text {
      color: $green-900;
    }
  }

  &__image {
    border-radius: 6px 6px 0px 0px;
    object-fit: cover;
  }

  &__data {
    position: absolute;
    width: 65px;
    height: 76px;
    border-radius: 0px 0px 4px 4px;
    top: 0;
    left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $white;
  }

  &__month {
    font-weight: 700;
    font-size: 10px;
    line-height: 1.4;
    margin-bottom: 4px;
  }

  &__day {
    font-family: "Ruda";
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
  }

  &__text {
    padding: 18px 18px 0;
    margin-bottom: 18px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    transition: color 0.3s ease-in-out;

    @include line-clamp(3);
  }
}
